<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>1</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/aquinox/bin/Master_Thesis_Num/FEM_EigenvalueDecomposition/main.cpp</file>
            <file>file:/home/aquinox/bin/Master_Thesis_Num/FEM_EigenvalueDecomposition/tests/arpackpptest.cpp</file>
        </group>
        <group name="MasterThesis">
            <file>file:/home/solid/secondary/lebedev/bin/Master_Thesis_Num/FEM_EigenvalueDecomposition/doc_markdown/SupportFilesDocumentation.markdown</file>
            <file>file:/home/solid/secondary/lebedev/bin/Master_Thesis_Num/FEM_EigenvalueDecomposition/tests/P3_MeshTest.cpp</file>
            <file>file:/home/solid/secondary/lebedev/bin/Master_Thesis_Num/FEM_EigenvalueDecomposition/Functions.h</file>
            <file>file:/home/solid/secondary/lebedev/bin/Master_Thesis_Num/FEM_EigenvalueDecomposition/doc_markdown/index.markdown</file>
            <file>file:/home/solid/secondary/lebedev/bin/Master_Thesis_Num/FEM_EigenvalueDecomposition/doc_markdown/QualityAssurance.markdown</file>
            <file>file:/home/solid/secondary/lebedev/bin/Master_Thesis_Num/FEM_EigenvalueDecomposition/main.cpp</file>
        </group>
    </open-files>
</project-private>
